FROM spark:3.5.8-python3

USER root

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3-pip \
        python3-dev \
        build-essential \
        curl \
        wget \
        git \
        procps \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ENV SPARK_HOME=/opt/spark
ENV PATH="${SPARK_HOME}/bin:${PATH}"

ENV PYSPARK_PYTHON=python3
ENV PYSPARK_DRIVER_PYTHON=python3
ENV TF_CPP_MIN_LOG_LEVEL=1
ENV TF_ENABLE_ONEDNN_OPTS=1

RUN python3 -m pip install --upgrade pip setuptools wheel \
    && python3 -m pip install --no-cache-dir --ignore-installed blinker==1.9.0 \
    && python3 -m pip install --no-cache-dir \
        pyspark==3.5.8 \
        findspark \
        jupyterlab \
        notebook \
        pandas \
        numpy \
        scipy \
        matplotlib \
        seaborn \
        scikit-learn \
        pyarrow \
        tqdm \
        ipywidgets \
        streamlit \
        tensorflow==2.21.0

WORKDIR /workspace

EXPOSE 8888 4040 8501

CMD ["bash", "-lc", "jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' --notebook-dir=/workspace"]
